<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Data</title>

	<!-- css styling taken from w3 schools templates -->
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		}

		/* Create three equal columns that floats next to each other */
		.column_1 {
		  float: left;
		  width: 33.33%;
		  padding: 10px;
		  background-color: #f0f0f0;
		}

		.column_2 {
		  float: left;
		  width: 66.66%;
		  padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the footer */
		.footer {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .column {
		    width: 100%;
		  }
		}

		.song_info {
			text-align: center, !important;
		}

		.album_art {
			border-radius: 15px;
			box-shadow: 5px 5px 2.5px 2.5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div>
		<button onclick="goBack()">Go Back</button>
		
		<script>
		function goBack() {
		  window.history.back();
		}
		</script>
		<div class='header'>
			<h1>[User] Top Tracks and Data</h1>
		</div>

		<div class='row'>

			<div class='column_1'>
				{{ top_ten | safe }}
			</div>


			<div class='column_2'>
				<h2>Audio Features Distributions</h2>

				<div class='plots_list'>
				{% for name, svg in plots.items() %}
					<li>
						<div class='plot_box'>
						{{ svg | safe }}
							<div class='plot_text'>
								<p>{{ name.capitalize() }}</p>
							</div>
						</div>
					</li>
				{% endfor %}
				</div>
				
			</div>
			
		</div>
	</div>
</body>
<script>
	var data = document.getElementById("json_me");
	console.log(data);
</script>
</html>